\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Computer Networks}{3}
\contentsline {chapter}{\numberline {1}Vorlesung}{4}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{5}
\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{5}
\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{6}
\contentsline {subsubsection}{Leitungscodes}{6}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{6}
\contentsline {subsubsection}{Elektrische Leitungen}{6}
\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{7}
\contentsline {subsubsection}{Sichtverbindung}{7}
\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{7}
\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{8}
\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{8}
\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{8}
\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{8}
\contentsline {subsubsection}{Zeitmultiplex (2.14)}{8}
\contentsline {subsubsection}{Statistisches Zeitmultiplex}{8}
\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{8}
\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{8}
\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{9}
\contentsline {subsubsection}{Signalklassen (2.16)}{9}
\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{9}
\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{9}
\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{9}
\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{10}
\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{10}
\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{10}
\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{11}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{11}
\contentsline {subsection}{\numberline {2.1.1}}{11}
\contentsline {subsection}{\numberline {2.1.2}}{12}
\contentsline {subsection}{\numberline {2.1.3}}{12}
\contentsline {subsection}{\numberline {2.1.4}}{13}
\contentsline {part}{II\hspace {1em}Theoretical Informatic and Logic}{15}
\contentsline {chapter}{\numberline {3}Vorlesung}{16}
\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{16}
\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{17}
\contentsline {section}{\numberline {3.3}Pr\IeC {\"a}dikatenlogik erster Stufe}{18}
\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{18}
\contentsline {subsubsection}{Korollar 4.11}{18}
\contentsline {subsubsection}{Proposition 4.12}{18}
\contentsline {subsubsection}{Proposition 4.13}{18}
\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{18}
\contentsline {subsubsection}{Definition 4.14}{18}
\contentsline {subsubsection}{Proposition 4.15}{18}
\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{19}
\contentsline {subsubsection}{Definition 4.16}{19}
\contentsline {subsubsection}{Beobachtung}{19}
\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{19}
\contentsline {subsubsection}{Definition 4.17}{19}
\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{19}
\contentsline {subsubsection}{Satz 4.18}{19}
\contentsline {subsubsection}{Beweis Satz 4.18}{20}
\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{21}
\contentsline {subsection}{\numberline {3.3.7}Varianten}{21}
\contentsline {subsubsection}{Definition 4.19}{21}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{22}
\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik}{22}
\contentsline {part}{III\hspace {1em}Computer Architecture}{23}
\contentsline {chapter}{\numberline {5}Vorlesung}{24}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{24}
\contentsline {subsection}{\numberline {5.1.1}Big Data}{24}
\contentsline {section}{\numberline {5.2}Vorlesung}{24}
\contentsline {subsection}{\numberline {5.2.1}ZIH}{24}
\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{24}
\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{26}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{26}
\contentsline {part}{IV\hspace {1em}Database}{27}
\contentsline {chapter}{\numberline {7}Vorlesung}{28}
\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{28}
\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{29}
\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{29}
\contentsline {subsubsection}{Phasen der SW-Entwicklung}{29}
\contentsline {subsubsection}{Phasen des DB-Entwurfs}{29}
\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{29}
\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{29}
\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{30}
\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{30}
\contentsline {subsubsection}{Beziehungen / Relationships (22)}{30}
\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{31}
\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{31}
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{31}
\contentsline {subsubsection}{Besonderheiten (32 ff.)}{31}
\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{31}
\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{31}
\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{32}
\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{32}
\contentsline {part}{V\hspace {1em}Hardware Internship}{33}
\contentsline {part}{VI\hspace {1em}C++4CG}{34}
