\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik}{14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{17}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{20}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Internship}{21}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{22}}
