\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Leitungscodes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrische Leitungen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sichtverbindung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitmultiplex (2.14)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Statistisches Zeitmultiplex}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Signalklassen (2.16)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Netztechnologie 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medienzugriff}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Protokoll}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Beispiel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA-Verfahren}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung der Verfahren (3.8)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA mit "Collision Detection" (CD)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CD-Verfahren Beispiel (3.10 ff.)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ethernet}{13}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Rahmenstruktur (3.14)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fast- / Gigabit Ethernet}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet-Varianten f\IeC {\"u}r LAN (3.16)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Switched Ethernet: Beispiel (3.17)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Switches in der Sicherungsschicht}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Modell (3.19)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Bridges / Switches (3.20)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree (3.21)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Interne Realisierung (3.22)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{VLAN - Virtual Local Area Network (2.23)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Port-basiertes VLAN (3.24)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tag-basiertes VLAN - IEEE 802.1Q (3.25)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Drahtlose Netze f\IeC {\"u}r PAN und LAN (3.26)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{WLAN: IEEE 802.11 (3.27)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{802.11 - Medienzugriff mit CSMA/CA (3.28) ff.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ZigBee (3.30}{18}}
\@writefile{toc}{\contentsline {subsubsection}{RFID - Radio Frequency Identification (3.31)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{NFC - Near Field Communication}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit\IeC {\"u}bertragungsschicht}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nyquist-Theorem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pulsecodemodulation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modulation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leitungskodierung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiplex}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Netztechnologien 1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ethernet}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Switches}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent Bridges}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}802.11 WLAN}{27}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax/Substitutionen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.16}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Beobachtung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.18}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.18}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Varianten}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.19}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantik}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relationen und Funktionen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretationen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.20}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.21}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.22}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.23}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.24}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.25}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Herbrand-Interpretationen}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.26}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelle}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Herbrand-Interpretationen und Formeln (41)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe (42)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelle f\IeC {\"u}r abgeschlossene Formeln}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.27}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.28}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben (45)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Aussagenlogik - Pr\IeC {\"a}dikatenlogik}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelle f\IeC {\"u}r nicht-abgeschlossene Formeln}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.29}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.30}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.31}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Universeller Abschluss: Einige Eigenschaften (49)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\"A}quivalenz und Normalform}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Semantische \IeC {\"A}quivalenz}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 3.19}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.32}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis 1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.33}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.33}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Vereinbarung}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pr\IeC {\"a}nexnormalform}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.35}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.36}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation in Pr\IeC {\"a}nexnormalform}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Skolem-Normalform}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Idee}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.37}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.38}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation in Skolem-Normalform}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.39}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.39}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Klauselform}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik - Syntax}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konstruktion von Teiltermen}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}ber Nachbarn}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Substitutionen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Substitutionskomposition ist eine Substitution}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eingenschaften von Substitutionen}{45}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorlesung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZIH}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VL}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modifiziertes Dreiphasenmodell zum Entwurf eines RS}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Befelhlssatzarchitektur}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierung}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Realisierung}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architektur-Definition (Tanenbaum)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architektur-Definition (Hennessy/Patterson)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Einflusskomplexe}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Entwurf eines Rechnersystems}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Architectural Trends}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Bemerkungen zum klassischen Digitalrechner}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Aufgaben und Ziele der Rechnerarchitektur}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Klassifizierung nach Flynn}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}von-Neumann}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten des v. Neumann Architektur}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}v.Neumann vs. Harvard}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Harvard}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Def. von Brooks vs Giloi}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Brooks (1962)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Giloi}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}RA-Definition Begriffe}{57}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen der SW-Entwicklung}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des DB-Entwurfs}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen / Relationships (22)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten (32 ff.)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konzeptueller Entwurf}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Grundlagen (5)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangspunkt}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Prim\IeC {\"a}rschl\IeC {\"u}ssel (8)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ER-Modell Relationales Modell}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Entit\IeC {\"a}ten}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Attributen}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Beziehungen}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ER-Modellierung}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prof-Stud}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ER-Bahn}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Professor-Student ER}}{68}}
\newlabel{img:Prof-Stud-ER}{{\TR@TitleReference {8.1}{Professor-Student ER}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bahnnetz ER}}{68}}
\newlabel{img:Bahn-ER}{{\TR@TitleReference {8.2}{Bahnnetz ER}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Relations ER}}{69}}
\newlabel{img:Relations-ER}{{\TR@TitleReference {8.3}{Relations ER}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ER-Bsp}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Vererbungshierarchie - Relationsschema }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relations ER}}{70}}
\newlabel{img:Vererbungshierarchie}{{\TR@TitleReference {8.4}{Relations ER}}{70}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Laboratory}{71}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{72}}
