\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Leitungscodes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrische Leitungen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sichtverbindung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitmultiplex (2.14)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Statistisches Zeitmultiplex}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Signalklassen (2.16)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\IeC {\"a}dikatenlogik erster Stufe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Beobachtung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Varianten}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.19}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik}{22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorlesung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZIH}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{26}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen der SW-Entwicklung}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des DB-Entwurfs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen / Relationships (22)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten (32 ff.)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{32}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Internship}{33}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{34}}
