\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Computer Networks}{6}
\contentsline {chapter}{\numberline {1}Vorlesung}{7}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{8}
\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{8}
\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{9}
\contentsline {subsubsection}{Leitungscodes}{9}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{9}
\contentsline {subsubsection}{Elektrische Leitungen}{9}
\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{10}
\contentsline {subsubsection}{Sichtverbindung}{10}
\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{10}
\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{11}
\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{11}
\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{11}
\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{11}
\contentsline {subsubsection}{Zeitmultiplex (2.14)}{11}
\contentsline {subsubsection}{Statistisches Zeitmultiplex}{11}
\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{11}
\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{11}
\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{12}
\contentsline {subsubsection}{Signalklassen (2.16)}{12}
\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{12}
\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{12}
\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{12}
\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{13}
\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{13}
\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{13}
\contentsline {section}{\numberline {1.3}Netztechnologie 1}{13}
\contentsline {subsection}{\numberline {1.3.1}Medienzugriff}{13}
\contentsline {subsubsection}{ALOHA Protokoll}{13}
\contentsline {subsubsection}{ALOHA Beispiel}{14}
\contentsline {subsubsection}{CSMA-Verfahren}{14}
\contentsline {subsubsection}{Bewertung der Verfahren (3.8)}{14}
\contentsline {subsubsection}{CSMA mit "Collision Detection" (CD)}{14}
\contentsline {subsubsection}{CSMA/CD-Verfahren Beispiel (3.10 ff.)}{14}
\contentsline {subsection}{\numberline {1.3.2}Ethernet}{14}
\contentsline {subsubsection}{IEEE 802.3}{14}
\contentsline {subsubsection}{Rahmenstruktur (3.14)}{15}
\contentsline {subsubsection}{Fast- / Gigabit Ethernet}{15}
\contentsline {subsubsection}{Ethernet-Varianten f\IeC {\"u}r LAN (3.16)}{16}
\contentsline {subsubsection}{Switched Ethernet: Beispiel (3.17)}{16}
\contentsline {subsection}{\numberline {1.3.3}Switches in der Sicherungsschicht}{16}
\contentsline {subsubsection}{Modell (3.19)}{16}
\contentsline {subsubsection}{Transparent Bridges / Switches (3.20)}{16}
\contentsline {subsubsection}{Spanning Tree (3.21)}{16}
\contentsline {subsubsection}{Interne Realisierung (3.22)}{17}
\contentsline {subsubsection}{VLAN - Virtual Local Area Network (2.23)}{17}
\contentsline {subsubsection}{Port-basiertes VLAN (3.24)}{17}
\contentsline {subsubsection}{Tag-basiertes VLAN - IEEE 802.1Q (3.25)}{17}
\contentsline {subsection}{\numberline {1.3.4}Drahtlose Netze f\IeC {\"u}r PAN und LAN (3.26)}{18}
\contentsline {subsubsection}{WLAN: IEEE 802.11 (3.27)}{18}
\contentsline {subsubsection}{802.11 - Medienzugriff mit CSMA/CA (3.28) ff.}{18}
\contentsline {subsubsection}{Bluetooth}{18}
\contentsline {subsubsection}{ZigBee (3.30}{19}
\contentsline {subsubsection}{RFID - Radio Frequency Identification (3.31)}{19}
\contentsline {subsubsection}{NFC - Near Field Communication}{19}
\contentsline {section}{\numberline {1.4}Netztechnologien 2}{20}
\contentsline {subsection}{\numberline {1.4.1}Schichten\IeC {\"u}bersicht - Sicherungsschicht}{20}
\contentsline {subsection}{\numberline {1.4.2}\IeC {\"U}berblick}{20}
\contentsline {subsection}{\numberline {1.4.3}Drahtloses Breitband}{20}
\contentsline {subsubsection}{WiMAX}{20}
\contentsline {subsubsection}{Steigerung der Datenrate: MIMO}{21}
\contentsline {subsection}{\numberline {1.4.4}Token-basierte Technologien}{22}
\contentsline {subsubsection}{Token Bus IEEE 802.4}{22}
\contentsline {subsubsection}{RPR - Resilient Packet Ring}{22}
\contentsline {subsection}{\numberline {1.4.5}Carrier Ethernet}{23}
\contentsline {subsubsection}{Metro Ethernet Networks MEN}{23}
\contentsline {subsubsection}{Provider Bridging}{24}
\contentsline {subsubsection}{Dienstg\IeC {\"u}te bei Carrier Ethernet}{24}
\contentsline {subsubsection}{Exkurs: VPNs}{24}
\contentsline {subsection}{\numberline {1.4.6}MPLS - Multiprotocol Label Swtitching}{25}
\contentsline {subsubsection}{MPLS-Switches / Layer-3-Switches}{26}
\contentsline {subsubsection}{MPLS Transprot Profile (MPLS-TP)}{26}
\contentsline {subsubsection}{MPLS - Bewertung}{26}
\contentsline {subsection}{\numberline {1.4.7}SONET / SDH}{26}
\contentsline {subsection}{\numberline {1.4.8}OTN - Optical Transport Network}{27}
\contentsline {subsubsection}{DWDM - Dense Wavelength Division Multiplexing}{28}
\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{29}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{29}
\contentsline {subsection}{\numberline {2.1.1}}{29}
\contentsline {subsection}{\numberline {2.1.2}}{30}
\contentsline {subsection}{\numberline {2.1.3}}{30}
\contentsline {subsection}{\numberline {2.1.4}}{31}
\contentsline {section}{\numberline {2.2}Bit\IeC {\"u}bertragungsschicht}{32}
\contentsline {subsection}{\numberline {2.2.1}Nyquist-Theorem}{32}
\contentsline {subsection}{\numberline {2.2.2}Pulsecodemodulation}{33}
\contentsline {subsection}{\numberline {2.2.3}Modulation}{33}
\contentsline {subsection}{\numberline {2.2.4}Leitungskodierung}{34}
\contentsline {subsection}{\numberline {2.2.5}Multiplex}{34}
\contentsline {section}{\numberline {2.3}Netztechnologien 1}{35}
\contentsline {subsection}{\numberline {2.3.1}Ethernet}{35}
\contentsline {subsection}{\numberline {2.3.2}Switches}{36}
\contentsline {subsection}{\numberline {2.3.3}Transparent Bridges}{37}
\contentsline {subsection}{\numberline {2.3.4}802.11 WLAN}{37}
\contentsline {section}{\numberline {2.4}Netztechnologien 2}{38}
\contentsline {subsection}{\numberline {2.4.1}WiMax}{38}
\contentsline {subsection}{\numberline {2.4.2}RPR}{38}
\contentsline {subsection}{\numberline {2.4.3}Carrier Ethernet}{39}
\contentsline {subsection}{\numberline {2.4.4}MPLS}{40}
\contentsline {subsection}{\numberline {2.4.5}SONET/SDH und OTN}{41}
\contentsline {part}{II\hspace {1em}Theoretical Informatic and Logic}{43}
\contentsline {chapter}{\numberline {3}Vorlesung}{44}
\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{44}
\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{45}
\contentsline {section}{\numberline {3.3}Syntax/Substitutionen}{46}
\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{46}
\contentsline {subsubsection}{Korollar 4.11}{46}
\contentsline {subsubsection}{Proposition 4.12}{46}
\contentsline {subsubsection}{Proposition 4.13}{46}
\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{46}
\contentsline {subsubsection}{Definition 4.14}{46}
\contentsline {subsubsection}{Proposition 4.15}{46}
\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{47}
\contentsline {subsubsection}{Definition 4.16}{47}
\contentsline {subsubsection}{Beobachtung}{47}
\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{47}
\contentsline {subsubsection}{Definition 4.17}{47}
\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{47}
\contentsline {subsubsection}{Satz 4.18}{47}
\contentsline {subsubsection}{Beweis Satz 4.18}{48}
\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{49}
\contentsline {subsection}{\numberline {3.3.7}Varianten}{49}
\contentsline {subsubsection}{Definition 4.19}{49}
\contentsline {section}{\numberline {3.4}Semantik}{49}
\contentsline {subsection}{\numberline {3.4.1}Relationen und Funktionen}{49}
\contentsline {subsection}{\numberline {3.4.2}Interpretationen}{50}
\contentsline {subsubsection}{Definition 4.20}{50}
\contentsline {subsubsection}{Definition 4.21}{50}
\contentsline {subsubsection}{Definition 4.22}{50}
\contentsline {subsubsection}{Definition 4.23}{51}
\contentsline {subsubsection}{Proposition 4.24}{51}
\contentsline {subsubsection}{Lemma 4.25}{51}
\contentsline {subsection}{\numberline {3.4.3}Herbrand-Interpretationen}{51}
\contentsline {subsubsection}{Definition 4.26}{51}
\contentsline {section}{\numberline {3.5}Modelle}{52}
\contentsline {subsubsection}{Herbrand-Interpretationen und Formeln (41)}{52}
\contentsline {subsubsection}{Aufgabe (42)}{52}
\contentsline {subsection}{\numberline {3.5.1}Modelle f\IeC {\"u}r abgeschlossene Formeln}{52}
\contentsline {subsubsection}{Definition 4.27}{52}
\contentsline {subsubsection}{Definition 4.28}{52}
\contentsline {subsubsection}{Aufgaben (45)}{52}
\contentsline {subsubsection}{Aussagenlogik - Pr\IeC {\"a}dikatenlogik}{52}
\contentsline {subsection}{\numberline {3.5.2}Modelle f\IeC {\"u}r nicht-abgeschlossene Formeln}{52}
\contentsline {subsubsection}{Definition 4.29}{52}
\contentsline {subsubsection}{Definition 4.30}{53}
\contentsline {subsubsection}{Proposition 4.31}{53}
\contentsline {subsubsection}{Universeller Abschluss: Einige Eigenschaften (49)}{53}
\contentsline {section}{\numberline {3.6}\IeC {\"A}quivalenz und Normalform}{53}
\contentsline {subsection}{\numberline {3.6.1}Semantische \IeC {\"A}quivalenz}{53}
\contentsline {subsubsection}{Definition}{53}
\contentsline {subsubsection}{Satz 3.19}{53}
\contentsline {subsubsection}{Satz 4.32}{53}
\contentsline {subsubsection}{Beweis 1}{54}
\contentsline {subsubsection}{Definition 4.33}{54}
\contentsline {subsubsection}{Definition 4.33}{54}
\contentsline {subsubsection}{Vereinbarung}{54}
\contentsline {subsection}{\numberline {3.6.2}Pr\IeC {\"a}nexnormalform}{54}
\contentsline {subsubsection}{Definition 4.35}{54}
\contentsline {subsubsection}{Proposition 4.36}{54}
\contentsline {subsubsection}{Transformation in Pr\IeC {\"a}nexnormalform}{54}
\contentsline {subsection}{\numberline {3.6.3}Skolem-Normalform}{55}
\contentsline {subsubsection}{Idee}{55}
\contentsline {subsubsection}{Definition 4.37}{55}
\contentsline {subsubsection}{Notation}{55}
\contentsline {subsubsection}{Definition 4.38}{55}
\contentsline {subsubsection}{Transformation in Skolem-Normalform}{55}
\contentsline {subsubsection}{Satz 4.39}{55}
\contentsline {subsubsection}{Beweis Satz 4.39}{55}
\contentsline {section}{\numberline {3.7}\IeC {\"A}quivalenz und Normalenform (2)}{56}
\contentsline {subsection}{\numberline {3.7.1}Klauselform}{56}
\contentsline {subsection}{\numberline {3.7.2}maschinelles Beweisen mathematischer S\IeC {\"a}tze}{56}
\contentsline {subsection}{\numberline {3.7.3}Unifikation}{56}
\contentsline {subsubsection}{Definition 4.40}{56}
\contentsline {subsubsection}{Definition 4.41}{57}
\contentsline {subsection}{\numberline {3.7.4}Allgemeinste Unifikatoren}{57}
\contentsline {subsubsection}{Definition 4.42}{57}
\contentsline {subsubsection}{Definition 4.43}{57}
\contentsline {subsubsection}{Definition 4.44}{57}
\contentsline {subsubsection}{Der Unifikationssatz}{57}
\contentsline {subsubsection}{Satz 4.45}{57}
\contentsline {subsubsection}{Beweis Satz 4.45}{57}
\contentsline {section}{\numberline {3.8}\IeC {\"A}quivalenz und Normalform}{58}
\contentsline {subsection}{\numberline {3.8.1}Beweis Satz 4.45}{58}
\contentsline {subsubsection}{Der Unifikationsalgorithmus}{58}
\contentsline {subsubsection}{Eingabe}{58}
\contentsline {subsubsection}{Ausgabe}{58}
\contentsline {subsubsection}{Terminierung (76)}{58}
\contentsline {subsubsection}{Korrektheit (79)}{58}
\contentsline {subsection}{\numberline {3.8.2}Allgemeinste Unifikatoren}{58}
\contentsline {subsubsection}{Korollar 4.46}{58}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{59}
\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik - Syntax}{59}
\contentsline {subsection}{\numberline {4.1.1}Konstruktion von Teiltermen}{59}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}ber Nachbarn}{60}
\contentsline {section}{\numberline {4.2}Substitutionen}{61}
\contentsline {subsection}{\numberline {4.2.1}Substitutionskomposition ist eine Substitution}{61}
\contentsline {subsection}{\numberline {4.2.2}Eingenschaften von Substitutionen}{61}
\contentsline {section}{\numberline {4.3}Semantik}{62}
\contentsline {subsection}{\numberline {4.3.1}Beispiele zur Interpretationsanwendung}{62}
\contentsline {subsection}{\numberline {4.3.2}Verschiedene Interpretationen einer Formel}{63}
\contentsline {subsection}{\numberline {4.3.3}Existenz einer Herbrand-Interpretation}{64}
\contentsline {part}{III\hspace {1em}Computer Architecture}{65}
\contentsline {chapter}{\numberline {5}Vorlesung}{66}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{66}
\contentsline {subsection}{\numberline {5.1.1}Big Data}{66}
\contentsline {section}{\numberline {5.2}Vorlesung}{66}
\contentsline {subsection}{\numberline {5.2.1}ZIH}{66}
\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{66}
\contentsline {section}{\numberline {5.3}VL}{67}
\contentsline {subsection}{\numberline {5.3.1}Modifiziertes Dreiphasenmodell zum Entwurf eines RS}{67}
\contentsline {subsubsection}{Befelhlssatzarchitektur}{67}
\contentsline {subsubsection}{Implementierung}{67}
\contentsline {subsubsection}{Realisierung}{67}
\contentsline {subsection}{\numberline {5.3.2}Architektur-Definition (Tanenbaum)}{67}
\contentsline {subsection}{\numberline {5.3.3}Architektur-Definition (Hennessy/Patterson)}{67}
\contentsline {subsection}{\numberline {5.3.4}Einflusskomplexe}{68}
\contentsline {subsection}{\numberline {5.3.5}Entwurf eines Rechnersystems}{69}
\contentsline {subsection}{\numberline {5.3.6}Architectural Trends}{70}
\contentsline {subsection}{\numberline {5.3.7}Bemerkungen zum klassischen Digitalrechner}{71}
\contentsline {subsection}{\numberline {5.3.8}Aufgaben und Ziele der Rechnerarchitektur}{72}
\contentsline {subsubsection}{Aufgaben}{72}
\contentsline {subsubsection}{Ziele}{72}
\contentsline {subsection}{\numberline {5.3.9}Klassifizierung nach Flynn}{72}
\contentsline {section}{\numberline {5.4}Intel Prozessoren}{73}
\contentsline {subsection}{\numberline {5.4.1}Ursprung}{73}
\contentsline {subsection}{\numberline {5.4.2}Intel 80386}{73}
\contentsline {subsubsection}{IA-32 Register}{73}
\contentsline {subsubsection}{Stack}{73}
\contentsline {subsubsection}{Adressierungsarten}{74}
\contentsline {subsubsection}{Virtueller Speicher}{74}
\contentsline {subsection}{\numberline {5.4.3}Intel 80486}{74}
\contentsline {subsubsection}{Cache}{75}
\contentsline {subsubsection}{Pipelining}{75}
\contentsline {subsection}{\numberline {5.4.4}Pentium}{75}
\contentsline {subsection}{\numberline {5.4.5}Pentium MMX}{75}
\contentsline {subsection}{\numberline {5.4.6}Pentium Pro}{76}
\contentsline {subsubsection}{RISC Kern}{76}
\contentsline {subsubsection}{Out-of-Order Execution}{76}
\contentsline {subsection}{\numberline {5.4.7}Pentium 2 / Pentium 3}{77}
\contentsline {subsubsection}{Streaming SIMD Extensions (SSE)}{77}
\contentsline {subsection}{\numberline {5.4.8}Pentium 4}{77}
\contentsline {subsubsection}{Netburst Mikroarchitektur}{78}
\contentsline {subsubsection}{SSE Erweiterungen}{78}
\contentsline {subsection}{\numberline {5.4.9}Pentium M/ Core Solo/ Core Duo}{78}
\contentsline {subsection}{\numberline {5.4.10}Intel64 Prozessoren (Auswahl)}{79}
\contentsline {subsubsection}{Befehlssatz}{79}
\contentsline {subsection}{\numberline {5.4.11}Multicore Prozessoren}{79}
\contentsline {subsubsection}{Entwicklung des Energieverbrauchs}{80}
\contentsline {subsection}{\numberline {5.4.12}Intel Core Microarchitektur Core2Duo}{80}
\contentsline {subsection}{\numberline {5.4.13}Intel Nehalem Mikroarchitektur}{80}
\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{81}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{81}
\contentsline {subsection}{\numberline {6.1.1}von-Neumann}{81}
\contentsline {subsubsection}{Komponenten des v. Neumann Architektur}{81}
\contentsline {subsection}{\numberline {6.1.2}v.Neumann vs. Harvard}{82}
\contentsline {subsubsection}{Harvard}{82}
\contentsline {subsection}{\numberline {6.1.3}Def. von Brooks vs Giloi}{82}
\contentsline {subsubsection}{Brooks (1962)}{82}
\contentsline {subsubsection}{Giloi}{82}
\contentsline {subsection}{\numberline {6.1.4}RA-Definition Begriffe}{83}
\contentsline {subsubsection}{Begriffskl\IeC {\"a}rung}{84}
\contentsline {section}{\numberline {6.2}Einf\IeC {\"u}hrung}{84}
\contentsline {subsection}{\numberline {6.2.1}Moores Law}{84}
\contentsline {subsubsection}{Was macht man mit diesen Transistoren?}{84}
\contentsline {subsubsection}{Weshalb wir die Anzahl der Verarbeitungseinheiten nicht weiter erh\IeC {\"o}ht?}{85}
\contentsline {subsubsection}{Multicore-Prozessoren}{85}
\contentsline {subsubsection}{L\IeC {\"u}cke zwischen Prozessorleistung und Zugriffszeit auf den DRAM verkleinern}{85}
\contentsline {subsubsection}{Integration weiterer Baugruppen}{85}
\contentsline {subsection}{\numberline {6.2.2}Klassifikationen nach Flynn}{86}
\contentsline {part}{IV\hspace {1em}Database}{87}
\contentsline {chapter}{\numberline {7}Vorlesung}{88}
\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{88}
\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{89}
\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{89}
\contentsline {subsubsection}{Phasen der SW-Entwicklung}{89}
\contentsline {subsubsection}{Phasen des DB-Entwurfs}{89}
\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{89}
\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{89}
\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{90}
\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{90}
\contentsline {subsubsection}{Beziehungen / Relationships (22)}{90}
\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{91}
\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{91}
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{91}
\contentsline {subsubsection}{Besonderheiten (32 ff.)}{91}
\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{91}
\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{91}
\contentsline {section}{\numberline {7.3}Konzeptueller Entwurf}{91}
\contentsline {subsection}{\numberline {7.3.1}Grundlagen (5)}{91}
\contentsline {subsubsection}{Ausgangspunkt}{91}
\contentsline {subsubsection}{Grundlagen}{91}
\contentsline {subsection}{\numberline {7.3.2}Prim\IeC {\"a}rschl\IeC {\"u}ssel (8)}{92}
\contentsline {subsection}{\numberline {7.3.3}ER-Modell Relationales Modell}{92}
\contentsline {subsubsection}{\IeC {\"U}bersetzung von Entit\IeC {\"a}ten}{92}
\contentsline {subsubsection}{\IeC {\"U}bersetzung von Attributen}{92}
\contentsline {subsubsection}{\IeC {\"U}bersetzung von Beziehungen}{92}
\contentsline {subsubsection}{Abbildung der Vererbung 21}{93}
\contentsline {subsubsection}{Vergleich der Abbildungsvarianten}{93}
\contentsline {section}{\numberline {7.4}Relationale Algebra}{93}
\contentsline {subsection}{\numberline {7.4.1}Motivation}{93}
\contentsline {subsection}{\numberline {7.4.2}Relationale Algebra}{94}
\contentsline {subsection}{\numberline {7.4.3}Basisoperationen}{94}
\contentsline {subsubsection}{Projektion}{94}
\contentsline {subsubsection}{Projektion in SQL}{94}
\contentsline {subsubsection}{Selektion(Restriktion)}{94}
\contentsline {subsubsection}{Selektion in SQL}{95}
\contentsline {subsubsection}{Weitere Basisoperationen (15)}{95}
\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Anfragen (18)}{95}
\contentsline {subsection}{\numberline {7.4.4}Abgeleitete Operationen}{95}
\contentsline {subsubsection}{Durchschnitt und Division}{95}
\contentsline {subsubsection}{Nat\IeC {\"u}rlicher Verbund}{95}
\contentsline {subsubsection}{Theta- und Equi-Join}{96}
\contentsline {subsubsection}{Verlustfreiheit von Joins}{96}
\contentsline {subsubsection}{Outer Joins}{96}
\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{97}
\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{97}
\contentsline {subsection}{\numberline {8.1.1}}{97}
\contentsline {subsection}{\numberline {8.1.2}}{97}
\contentsline {subsection}{\numberline {8.1.3}}{98}
\contentsline {subsection}{\numberline {8.1.4}}{98}
\contentsline {subsection}{\numberline {8.1.5}}{98}
\contentsline {section}{\numberline {8.2}ER-Modellierung}{98}
\contentsline {subsection}{\numberline {8.2.1}Prof-Stud}{98}
\contentsline {subsection}{\numberline {8.2.2}ER-Bahn}{98}
\contentsline {subsection}{\numberline {8.2.3}ER-Bsp}{100}
\contentsline {subsection}{\numberline {8.2.4}Vererbungshierarchie - Relationsschema }{100}
\contentsline {section}{\numberline {8.3}Relationenalgebra}{100}
\contentsline {subsection}{\numberline {8.3.1}}{102}
\contentsline {subsection}{\numberline {8.3.2}}{102}
\contentsline {subsection}{\numberline {8.3.3}}{102}
\contentsline {subsection}{\numberline {8.3.4}Kreuzprodukt und Divisionsoperator}{103}
\contentsline {part}{V\hspace {1em}Hardware Laboratory}{104}
\contentsline {part}{VI\hspace {1em}C++4CG}{105}
