\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Hoelldobler2011}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Leitungscodes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrische Leitungen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sichtverbindung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitmultiplex (2.14)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Statistisches Zeitmultiplex}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Signalklassen (2.16)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Netztechnologie 1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medienzugriff}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Protokoll}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Beispiel}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA-Verfahren}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung der Verfahren (3.8)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA mit "Collision Detection" (CD)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CD-Verfahren Beispiel (3.10 ff.)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ethernet}{18}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Rahmenstruktur (3.14)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fast- / Gigabit Ethernet}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet-Varianten f\IeC {\"u}r LAN (3.16)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Switched Ethernet: Beispiel (3.17)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Switches in der Sicherungsschicht}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Modell (3.19)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Bridges / Switches (3.20)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree (3.21)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Interne Realisierung (3.22)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{VLAN - Virtual Local Area Network (2.23)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Port-basiertes VLAN (3.24)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tag-basiertes VLAN - IEEE 802.1Q (3.25)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Drahtlose Netze f\IeC {\"u}r PAN und LAN (3.26)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{WLAN: IEEE 802.11 (3.27)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{802.11 - Medienzugriff mit CSMA/CA (3.28) ff.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ZigBee (3.30}{23}}
\@writefile{toc}{\contentsline {subsubsection}{RFID - Radio Frequency Identification (3.31)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{NFC - Near Field Communication}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Netztechnologien 2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Schichten\IeC {\"u}bersicht - Sicherungsschicht}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\IeC {\"U}berblick}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Drahtloses Breitband}{24}}
\@writefile{toc}{\contentsline {subsubsection}{WiMAX}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Steigerung der Datenrate: MIMO}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Token-basierte Technologien}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Token Bus IEEE 802.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{RPR - Resilient Packet Ring}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Carrier Ethernet}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Metro Ethernet Networks MEN}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Provider Bridging}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Dienstg\IeC {\"u}te bei Carrier Ethernet}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Exkurs: VPNs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}MPLS - Multiprotocol Label Swtitching}{29}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS-Switches / Layer-3-Switches}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS Transprot Profile (MPLS-TP)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS - Bewertung}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}SONET / SDH}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}OTN - Optical Transport Network}{31}}
\@writefile{toc}{\contentsline {subsubsection}{DWDM - Dense Wavelength Division Multiplexing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sicherungsschicht}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sicherungsschicht}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Zuverl\IeC {\"a}ssigketisebenen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Rahmenbildung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Bytezahl (6)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Bitstuffing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fehlerbehandlung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlererkennende Codes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Cydlic Redundancy Check - CRC}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Protokolle}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Stop-and-Wait-Protokoll(14)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Protokoll mit Fehlerbehandlung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Schnittstellenereignistypen}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive des Dienstes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Dienstbeschreibung durch Zustandsdiagramme (18ff)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Protokollbeschreibung (23ff)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Point-to-Point Protocol PPP}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ADSL}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Netzwerkperformance}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Einf\IeC {\"u}hrung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Leinstungsprobleme in Rechnernetzen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Messung der Netzwerkleistung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Leistungsoptimierung}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Performaceverlust - Beispiel}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Leistungsaspekte Ehernet}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Jumbo-Frames}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Jumbo-Frames und TCP-Lastkontrolle}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Padding/Bursting: Motivation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Afubau eines Ehernet Frames}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung Worst-Case-Effizienz}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Fairness}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness - Algorithmen}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness - Forschung}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}\IeC {\"U}berlastungs\IeC {\"u}berwachung}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Gew\IeC {\"u}nschte Bandbreitenzuordnung}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Regulierung der Senderate}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Fast TCP}{39}}
\@writefile{toc}{\contentsline {subsubsection}{TCP-Reno vs. Fast TCP}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Leistungsteigerung}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Hostdesign}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Protokolle f\IeC {\"u}r den Normalfall optimieren}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Engpass: Beschr\IeC {\"a}nkte Bandbreite}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Long Fat Networks}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth-Delay-Product}{40}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungen f\IeC {\"u}r Long Fat networks}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Unterberungstolerante Netzwerke - DTN}{41}}
\@writefile{toc}{\contentsline {subsubsection}{DTN - disruption-tolerant network}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Internetdienste}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Domain Name System}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Records}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Nameserver (6)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Namensaufl\IeC {\"o}sung f\IeC {\"u}r entfernte Dom\IeC {\"a}nen (7)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}E-Mail (8)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Nachrichtenformat - RFC 5322 (9)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{MIME (10)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{SMTP (11ff)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{IMAP (13)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{WWW (14)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}WWW - World Wide Web}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf Abruf einer Webseite (15)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver (16)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP(17ff)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{HTML (20ff)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamische Webseiten (24ff)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Content Delivery (25)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Serverfarmen (26)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Webproxys (27)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Content-Delivery-Netze (28)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-Peer-Netze (29)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Netzwerkmanagement (30 ff)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{SNMP - Simple Network Management Protocol (22)}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit\IeC {\"u}bertragungsschicht}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nyquist-Theorem}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pulsecodemodulation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modulation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leitungskodierung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiplex}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Netztechnologien 1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ethernet}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Switches}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent Bridges}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}802.11 WLAN}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RPR a) und b)}}{52}}
\newlabel{img:RPR1}{{\TR@TitleReference {2.1}{RPR a) und b)}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RPR c)}}{52}}
\newlabel{img:RPR2}{{\TR@TitleReference {2.2}{RPR c)}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netztechnologien 2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}WiMax}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RPR}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Netzaufbau}}{53}}
\newlabel{img:Netzaufbau}{{\TR@TitleReference {2.3}{Netzaufbau}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Carrier Ethernet}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethernet Headerfeld}}{54}}
\newlabel{img:EthernetHeaderfeld}{{\TR@TitleReference {2.4}{Ethernet Headerfeld}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MPLS}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MPLS-Network}}{55}}
\newlabel{img:MPLS}{{\TR@TitleReference {2.5}{MPLS-Network}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SONET/SDH und OTN}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sicherungsschicht}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rahmenbildung}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces STS - 1 und STM - N \((n \in \mathbb  N)\)}}{56}}
\newlabel{img:SONET}{{\TR@TitleReference {2.6}{STS - 1 und STM - N \((n \in \mathbb  N)\)}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fehlerkorrigierende Codes}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Parit\IeC {\"a}tsbit}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CRC}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vermittlungsschicht}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Shortest Path Algorithmus (Dijksstra-Algorithmus)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Einsatz von IP: Adressen und Subnetze}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}IPv6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transportschicht}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Netzwerkperformance}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ehernet-Performance}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fairness}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\IeC {\"U}berlastungs\IeC {\"u}berwachung}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces unfair}}{64}}
\newlabel{img:unfair}{{\TR@TitleReference {2.7}{unfair}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces fair}}{65}}
\newlabel{fair}{{\TR@TitleReference {2.8}{fair}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\IeC {\"U}berlaststeuerung}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Leistungssteigerung}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Internetdienste}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Domain Name System (DNS)}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}E-Mail}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}World Wide Web}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Management in Rechnernetzen - Simple Network Management Protocol (SNMPv3)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Zusammenspiel von UDP, TCP, HTTP und DNS}{69}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{70}}
\citation{Hoelldobler2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung \cite  [S. 22]{Hoelldobler2011}}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax/Substitutionen}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.11}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.12}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.13}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.14}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.15}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.16}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Beobachtung}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.17}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.18}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.18}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Varianten}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.19}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantik}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relationen und Funktionen}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretationen}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.20}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.21}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.22}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.23}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.24}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.25}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Herbrand-Interpretationen}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.26}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelle}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Herbrand-Interpretationen und Formeln (41)}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe (42)}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelle f\IeC {\"u}r abgeschlossene Formeln}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.27}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.28}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben (45)}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Aussagenlogik - Pr\IeC {\"a}dikatenlogik}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelle f\IeC {\"u}r nicht-abgeschlossene Formeln}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.29}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.30}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.31}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Universeller Abschluss: Einige Eigenschaften (49)}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\"A}quivalenz und Normalform}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Semantische \IeC {\"A}quivalenz}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 3.19}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.32}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis 1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.33}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.33}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Vereinbarung}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pr\IeC {\"a}nexnormalform}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.35}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.36}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation in Pr\IeC {\"a}nexnormalform}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Skolem-Normalform}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Idee}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.37}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.38}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation in Skolem-Normalform}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.39}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.39}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\"A}quivalenz und Normalenform (2)}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Klauselform}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}maschinelles Beweisen mathematischer S\IeC {\"a}tze}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Unifikation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.40}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.41}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Allgemeinste Unifikatoren}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.42}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.43}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.44}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unifikationssatz}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.45}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.45}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\"A}quivalenz und Normalform}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Beweis Satz 4.45}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unifikationsalgorithmus}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Eingabe}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Terminierung (76)}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit (79)}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Allgemeinste Unifikatoren}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.46}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resolution}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Resolutionsregel}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.47}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.48 Faktorisierungsregel}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Resolutionsableitungen und -widerlegungen}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.49}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Vollst\IeC {\"a}ndigkeit des Resolutionsverfahrens - \IeC {\"U}berblick}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Herbrand-Interpretationen}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.58}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.59}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.60}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Beweis}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Beweis Satz 4.60}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ende Logik Anfang Automaten}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}02.06.2016}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 3.4 (Addition)}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Definition}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}primitiv rekursive Funktion: Beispiel}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Besipliel 3.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Lemma 3.9}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Fallunterscheidung}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Lemma 3.11}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}Definition 3.12: bechr\IeC {\"a}nkte Minimalisierung}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}Lemma 3.13}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\IeC {\textbullet }}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Definition 4.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Beispiel 4.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Definition 4.3 Klasse der $\mu $-rekursiven Funktionen}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Definition 4.4 Syntax von WHILE-Programmen}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Definition 4.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Satz 4.7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Beweis Satz 4.7}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Darstellung von Zahlen auf Touringmaschinen}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Theorem 4.10}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Universelle Turing-maschinen und unentscheidbare Probleme}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Konventionen}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Definition 5.1 - Kodierung einer Turingmaschine}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Bemerkung 5.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Satz 5.3 Turing}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurationskodierung:}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeitsweise von U}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Satz 5.4}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Satz 5.5}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Satz 5.6}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Beweis}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Satz 5.7}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Satz 5.8}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}Satz 5.9}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.7}Satz 5.10}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Unentscheidbarkeit zeigen}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.8}Definition 5.11 (Reduktion)}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.9}Lemma 5.12}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.10}Satz 5.13 (Satz von Rice)}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Definition 6.1 (Postsches Korrespondenzproblem)}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Lemma 6.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Lemma 6.4}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Satz 6.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}Lemma 6.6}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.6}Beweis}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konstruktion von Teiltermen}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}ber Nachbarn}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Substitutionen}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Substitutionskomposition ist eine Substitution}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eingenschaften von Substitutionen}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantik}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beispiele zur Interpretationsanwendung}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verschiedene Interpretationen einer Formel}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Existenz einer Herbrand-Interpretation}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"A}quivalenz und Normalenform}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unifikation}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beweisverfahren}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resolutionsverfahren}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Schrittweiser Resolutionsbeweis}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Notwendigkeit der Faktorisierung}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Eigenschaften}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Beispiel f\IeC {\"u}r korrespondierendes Herbrand-Modell}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nachtrag Logik}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Turing-Maschine}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Palindrom Turingmaschine}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Wort 2-Band Turingmaschine}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Berechenbarkeit, Entscheidbarkeit, Aufz\IeC {\"a}hlbarkeit}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Primitiv rekursive Funktionen}{111}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorlesung}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZIH}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VL}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modifiziertes Dreiphasenmodell zum Entwurf eines RS}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Befelhlssatzarchitektur}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierung}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Realisierung}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architektur-Definition (Tanenbaum)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architektur-Definition (Hennessy/Patterson)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Einflusskomplexe}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Entwurf eines Rechnersystems}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Architectural Trends}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Bemerkungen zum klassischen Digitalrechner}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Aufgaben und Ziele der Rechnerarchitektur}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Klassifizierung nach Flynn}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intel Prozessoren}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ursprung}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intel 80386}{121}}
\@writefile{toc}{\contentsline {subsubsection}{IA-32 Register}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Stack}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Adressierungsarten}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Virtueller Speicher}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intel 80486}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Cache}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Pipelining}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pentium}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Pentium MMX}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Pentium Pro}{124}}
\@writefile{toc}{\contentsline {subsubsection}{RISC Kern}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Out-of-Order Execution}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Pentium 2 / Pentium 3}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming SIMD Extensions (SSE)}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Pentium 4}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Netburst Mikroarchitektur}{126}}
\@writefile{toc}{\contentsline {subsubsection}{SSE Erweiterungen}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Pentium M/ Core Solo/ Core Duo}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Intel64 Prozessoren (Auswahl)}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Befehlssatz}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Multicore Prozessoren}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Entwicklung des Energieverbrauchs}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Intel Core Microarchitektur Core2Duo}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Intel Nehalem Mikroarchitektur}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}fill 03.05.16}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Intel Itanium}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Quad-Core Itanium}{129}}
\@writefile{toc}{\contentsline {subsubsection}{8-core Itanium}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}IBM Power}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Die Power Architektur}{129}}
\@writefile{toc}{\contentsline {subsubsection}{POWER4+ Processor}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Speicher IO-Bandbreite}{130}}
\@writefile{toc}{\contentsline {subsubsection}{8Prozessor SMP System(MCM: 11x11cm}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Mikroarchitektur des Proessors IBM POWER4}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Befehlsausf\IeC {\"u}hrung und Ressourcnverwaltung}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Fetch, Group Formation und Dispatch 1}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Out-of-Order Processing}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Load/stor Istruction Processing }{131}}
\@writefile{toc}{\contentsline {subsubsection}{Floating-Point Execution Pipeline}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Group Completion}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}POWER7}{132}}
\@writefile{toc}{\contentsline {subsubsection}{SMP System}{132}}
\@writefile{toc}{\contentsline {subsubsection}{POWER Prozessorfamilie}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}MIPS}{132}}
\@writefile{toc}{\contentsline {subsubsection}{MIPS Prozessoren}{132}}
\@writefile{toc}{\contentsline {subsubsection}{R10k}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Befehlss\IeC {\"a}tze der Prozessoren R10k und R12k}{133}}
\@writefile{toc}{\contentsline {subsubsection}{ALU-Befehle}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Mikroarchitektur der Prozessoren R10k und R12k}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Pipelines des MIPS R10k}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline-Stufen 3 bis 7}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Floating Point Units}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Units und Load/Store Unit}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Godson-3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}SPARC}{134}}
\@writefile{toc}{\contentsline {subsubsection}{SUN Niagara II (T2)}{134}}
\@writefile{toc}{\contentsline {subsubsection}{T2 Multithreading}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}CELL Broadband Engine}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}ARM}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}DEC ALPHA}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}24.05.2016}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}31.05.2016}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}07.06.2016}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Verbinungsnetzwerke}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgew\IeC {\"a}hlte Metriken statischer Verbindungsnetzwerke II}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}von-Neumann}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten des v. Neumann Architektur}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}v.Neumann vs. Harvard}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Harvard}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Def. von Brooks vs Giloi}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Brooks (1962)}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Giloi}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}RA-Definition Begriffe}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Begriffskl\IeC {\"a}rung}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Einf\IeC {\"u}hrung}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Moores Law}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Was macht man mit diesen Transistoren?}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Weshalb wir die Anzahl der Verarbeitungseinheiten nicht weiter erh\IeC {\"o}ht?}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Multicore-Prozessoren}{141}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"u}cke zwischen Prozessorleistung und Zugriffszeit auf den DRAM verkleinern}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Integration weiterer Baugruppen}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Klassifikationen nach Flynn}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}MMX, SSE, AVX}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prozessoren / Pipelifting}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adressierungsarten}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}scale-potenz}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Speedup}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SPARC INTEL AMD}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HND, RISC, DLX-Architektur, Blatt 3}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Hauptkomponenten HDN (3.1)}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}RISC-Architekturen (3.2)}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Beschr\IeC {\"a}nkungen bei DLX}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Zuordnung unter HDN}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}HDN Beschreibung I-Typ-DLX}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}DLX-Architektur}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}DLX-Befehlsfolge mit HDN}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}fill - Blatt 4}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}fill}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Gitter Topologien}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Codierung - OMEGA Netz}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Prinzip Paketvermittlung}{157}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen der SW-Entwicklung}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des DB-Entwurfs}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen / Relationships (22)}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten (32 ff.)}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konzeptueller Entwurf}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Grundlagen (5)}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangspunkt}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Prim\IeC {\"a}rschl\IeC {\"u}ssel (8)}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ER-Modell Relationales Modell}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Entit\IeC {\"a}ten}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Attributen}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Beziehungen}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung der Vererbung 21}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Abbildungsvarianten}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relationale Algebra}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Motivation}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Relationale Algebra}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Basisoperationen}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion in SQL}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Selektion(Restriktion)}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Selektion in SQL}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Basisoperationen (15)}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Anfragen (18)}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Abgeleitete Operationen}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Durchschnitt und Division}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Nat\IeC {\"u}rlicher Verbund}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Theta- und Equi-Join}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Verlustfreiheit von Joins}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Outer Joins}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SQL}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Einleitung}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Bestandteile einer Datenbanksprache}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Datenbankanfragesprachen}{168}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Datendefinitionssprache}{169}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Datentypen}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Auswahl von Datentypen: ABC-Regel}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Anlegen einer Relation (16ff)}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}ndern und L\IeC {\"o}schen einer Relation}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugen einer Indexstruktur(19)}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugen einer Datenbanksicht (21)}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Datenbankanfragesprache (DQL 25 ff)}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Algebra-Operationen in SQL (32 ff)}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Sprachelemente jenseits der relationalen Algebra}{170}}
\@writefile{toc}{\contentsline {subsubsection}{GROUP BY}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Verf\IeC {\"u}gbare Aggregatfunktionen}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregatsfunktionen}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppieren und Ordnen}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel (44)}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Innere und \IeC {\"a}u\IeC {\ss }ere Verbundoperationen}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Schreibweise zur "normalen" Verbundoperation}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Outer-Joins}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Tabellenausdr\IeC {\"u}cke}{172}}
\@writefile{toc}{\contentsline {subsubsection}{WITH}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Alias-Namen f\IeC {\"u}r Tabellen}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Guter SQL-Stil}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Geschachtelte Anfragen}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzip der geschachtelten Anfragen}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Sprachelemente von SQL (53)}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}\IeC {\"A}nderungsoperationen Insert, Update, Delete}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}gen von Tupeln}{173}}
\@writefile{toc}{\contentsline {subsubsection}{NULL und DEFAULT-Werte}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten}{173}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen und Atualisieren}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel zu \IeC {\"A}nderungsoperationen 60}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}Sequenzen und berechnete Spalten 63 ff}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}Sicherung der Integrit\IeC {\"a}t mit SQL 69ff}{174}}
\@writefile{toc}{\contentsline {subsubsection}{DBMS unterst\IeC {\"u}tzt die Benutzer bei}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherstellung der ref. Integrit\IeC {\"a}t}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere einfache statische Integrit\IeC {\"a}tsbedingungen}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}Aktive Datenbanktechnologie (80 ff)}{174}}
\@writefile{toc}{\contentsline {subsubsection}{ECA-Prinzip eines Triggers}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Anlegen von Triggern (82)}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Triggeraktivierungszeit (83 ff)}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Datenbankprozeduren und -funktionen (93)}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Entwurfstheorie relationaler Datenbanken}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ziele und Motivation des Datenbankentwurfs}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Theorie der Funktionalen Abh\IeC {\"a}ngigkeiten}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen (16)}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionale Abh\IeC {\"a}ngigkeiten}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung funktionaler Abh\IeC {\"a}ngigkeiten}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Membership-Problem (26)}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Zerlegung (Dekomposition) von Relationen}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Zerlegung eines Relationenschemas (29)}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Verlustlosigkeit (30 ff.)}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeitsbewahrung (33)}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Normaleformena}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Schemaaqualit\IeC {\"a}tspr\IeC {\"u}fung}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Erste NF(39)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Zweite NF(40)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Dritte NF(43 ff)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Automatische Zerlegung}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Kanonische \IeC {\"U}berdeckung (46 ff)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Kanonische \IeC {\"U}berdeckung (49 ff)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{3NF-Synthesealgorithmus (52)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Boyce-Codd-Normalform (57)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugung der BCNF}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Mehrwertige Abh\IeC {\"a}ngigkeiten (59 ff)}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Vierte Normalform (64)}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Transaktionsverarbeitung I - Synchronisation}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8} Transaktionsverarbeitung II - Fehlerbehandlung, Logging und Recovery}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ER-Modellierung}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prof-Stud}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ER-Bahn}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Professor-Student ER}}{179}}
\newlabel{img:Prof-Stud-ER}{{\TR@TitleReference {8.1}{Professor-Student ER}}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bahnnetz ER}}{179}}
\newlabel{img:Bahn-ER}{{\TR@TitleReference {8.2}{Bahnnetz ER}}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Relations ER}}{180}}
\newlabel{img:Relations-ER}{{\TR@TitleReference {8.3}{Relations ER}}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ER-Bsp}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Vererbungshierarchie - Relationsschema }{180}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relationenalgebra}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relations ER}}{181}}
\newlabel{img:Vererbungshierarchie}{{\TR@TitleReference {8.4}{Relations ER}}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Kreuzprodukt und Divisionsoperator}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}SQL}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Befehle in SQL}{183}}
\@writefile{toc}{\contentsline {subsubsection}{1}{183}}
\@writefile{toc}{\contentsline {subsubsection}{2}{183}}
\@writefile{toc}{\contentsline {subsubsection}{3}{183}}
\@writefile{toc}{\contentsline {subsubsection}{4}{184}}
\@writefile{toc}{\contentsline {subsubsection}{5}{184}}
\@writefile{toc}{\contentsline {subsubsection}{8}{184}}
\@writefile{toc}{\contentsline {subsubsection}{9}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Primzeugs}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}ER-Modell}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Min/Max}}{185}}
\newlabel{img:MM}{{\TR@TitleReference {8.5}{Min/Max}}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}SQL-Anfragen}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Relationsschema}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}06.06.2016}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Links-Reduktion}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Rechts-Reduktion}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}FL\IeC {\"u}ge}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}}{189}}
\@writefile{toc}{\contentsline {subsubsection}{DIRTY READ}{189}}
\@writefile{toc}{\contentsline {subsubsection}{NON REPEATABLE READ}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}}{191}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Laboratory}{192}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{193}}
\bibdata{literatur}
\bibstyle{natdin}
