\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Leitungscodes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrische Leitungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sichtverbindung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitmultiplex (2.14)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Statistisches Zeitmultiplex}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Signalklassen (2.16)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Netztechnologie 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medienzugriff}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Protokoll}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Beispiel}{14}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA-Verfahren}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung der Verfahren (3.8)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA mit "Collision Detection" (CD)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CD-Verfahren Beispiel (3.10 ff.)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ethernet}{14}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Rahmenstruktur (3.14)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fast- / Gigabit Ethernet}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet-Varianten f\IeC {\"u}r LAN (3.16)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Switched Ethernet: Beispiel (3.17)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Switches in der Sicherungsschicht}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Modell (3.19)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Bridges / Switches (3.20)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree (3.21)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Interne Realisierung (3.22)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{VLAN - Virtual Local Area Network (2.23)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Port-basiertes VLAN (3.24)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tag-basiertes VLAN - IEEE 802.1Q (3.25)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Drahtlose Netze f\IeC {\"u}r PAN und LAN (3.26)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{WLAN: IEEE 802.11 (3.27)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{802.11 - Medienzugriff mit CSMA/CA (3.28) ff.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ZigBee (3.30}{19}}
\@writefile{toc}{\contentsline {subsubsection}{RFID - Radio Frequency Identification (3.31)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{NFC - Near Field Communication}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Netztechnologien 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Schichten\IeC {\"u}bersicht - Sicherungsschicht}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\IeC {\"U}berblick}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Drahtloses Breitband}{20}}
\@writefile{toc}{\contentsline {subsubsection}{WiMAX}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Steigerung der Datenrate: MIMO}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Token-basierte Technologien}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Token Bus IEEE 802.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{RPR - Resilient Packet Ring}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Carrier Ethernet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Metro Ethernet Networks MEN}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Provider Bridging}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dienstg\IeC {\"u}te bei Carrier Ethernet}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Exkurs: VPNs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}MPLS - Multiprotocol Label Swtitching}{25}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS-Switches / Layer-3-Switches}{26}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS Transprot Profile (MPLS-TP)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS - Bewertung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}SONET / SDH}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}OTN - Optical Transport Network}{27}}
\@writefile{toc}{\contentsline {subsubsection}{DWDM - Dense Wavelength Division Multiplexing}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit\IeC {\"u}bertragungsschicht}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nyquist-Theorem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pulsecodemodulation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modulation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leitungskodierung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiplex}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Netztechnologien 1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ethernet}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Switches}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transparent Bridges}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}802.11 WLAN}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RPR a) und b)}}{38}}
\newlabel{img:RPR1}{{\TR@TitleReference {2.1}{RPR a) und b)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RPR c)}}{38}}
\newlabel{img:RPR2}{{\TR@TitleReference {2.2}{RPR c)}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netztechnologien 2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}WiMax}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RPR}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Netzaufbau}}{39}}
\newlabel{img:Netzaufbau}{{\TR@TitleReference {2.3}{Netzaufbau}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Carrier Ethernet}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethernet Headerfeld}}{40}}
\newlabel{img:EthernetHeaderfeld}{{\TR@TitleReference {2.4}{Ethernet Headerfeld}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MPLS}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MPLS-Network}}{41}}
\newlabel{img:MPLS}{{\TR@TitleReference {2.5}{MPLS-Network}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SONET/SDH und OTN}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces STS - 1 und STM - N \((n \in \mathbb  N)\)}}{42}}
\newlabel{img:SONET}{{\TR@TitleReference {2.6}{STS - 1 und STM - N \((n \in \mathbb  N)\)}}{42}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax/Substitutionen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.11}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.14}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.16}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Beobachtung}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.17}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.18}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.18}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Varianten}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.19}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantik}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relationen und Funktionen}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretationen}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.20}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.21}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.22}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.23}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.24}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.25}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Herbrand-Interpretationen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.26}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelle}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Herbrand-Interpretationen und Formeln (41)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe (42)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelle f\IeC {\"u}r abgeschlossene Formeln}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.27}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.28}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben (45)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Aussagenlogik - Pr\IeC {\"a}dikatenlogik}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelle f\IeC {\"u}r nicht-abgeschlossene Formeln}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.29}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.30}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.31}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Universeller Abschluss: Einige Eigenschaften (49)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\"A}quivalenz und Normalform}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Semantische \IeC {\"A}quivalenz}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 3.19}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.32}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis 1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.33}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.33}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Vereinbarung}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pr\IeC {\"a}nexnormalform}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.35}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.36}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation in Pr\IeC {\"a}nexnormalform}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Skolem-Normalform}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Idee}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.37}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.38}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation in Skolem-Normalform}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.39}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.39}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\"A}quivalenz und Normalenform (2)}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Klauselform}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}maschinelles Beweisen mathematischer S\IeC {\"a}tze}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Unifikation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.40}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.41}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Allgemeinste Unifikatoren}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.42}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.43}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.44}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unifikationssatz}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.45}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.45}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\"A}quivalenz und Normalform}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Beweis Satz 4.45}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unifikationsalgorithmus}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Eingabe}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Terminierung (76)}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Korrektheit (79)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Allgemeinste Unifikatoren}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.46}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik - Syntax}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konstruktion von Teiltermen}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}ber Nachbarn}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Substitutionen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Substitutionskomposition ist eine Substitution}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eingenschaften von Substitutionen}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantik}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beispiele zur Interpretationsanwendung}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verschiedene Interpretationen einer Formel}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Existenz einer Herbrand-Interpretation}{64}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorlesung}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZIH}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VL}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modifiziertes Dreiphasenmodell zum Entwurf eines RS}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Befelhlssatzarchitektur}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierung}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Realisierung}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architektur-Definition (Tanenbaum)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architektur-Definition (Hennessy/Patterson)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Einflusskomplexe}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Entwurf eines Rechnersystems}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Architectural Trends}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Bemerkungen zum klassischen Digitalrechner}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Aufgaben und Ziele der Rechnerarchitektur}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Klassifizierung nach Flynn}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intel Prozessoren}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ursprung}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intel 80386}{73}}
\@writefile{toc}{\contentsline {subsubsection}{IA-32 Register}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Stack}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Adressierungsarten}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Virtueller Speicher}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intel 80486}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Cache}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Pipelining}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pentium}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Pentium MMX}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Pentium Pro}{76}}
\@writefile{toc}{\contentsline {subsubsection}{RISC Kern}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Out-of-Order Execution}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Pentium 2 / Pentium 3}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming SIMD Extensions (SSE)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Pentium 4}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Netburst Mikroarchitektur}{78}}
\@writefile{toc}{\contentsline {subsubsection}{SSE Erweiterungen}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Pentium M/ Core Solo/ Core Duo}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Intel64 Prozessoren (Auswahl)}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Befehlssatz}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Multicore Prozessoren}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Entwicklung des Energieverbrauchs}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Intel Core Microarchitektur Core2Duo}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Intel Nehalem Mikroarchitektur}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}von-Neumann}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten des v. Neumann Architektur}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}v.Neumann vs. Harvard}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Harvard}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Def. von Brooks vs Giloi}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Brooks (1962)}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Giloi}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}RA-Definition Begriffe}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Begriffskl\IeC {\"a}rung}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Einf\IeC {\"u}hrung}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Moores Law}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Was macht man mit diesen Transistoren?}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Weshalb wir die Anzahl der Verarbeitungseinheiten nicht weiter erh\IeC {\"o}ht?}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Multicore-Prozessoren}{85}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"u}cke zwischen Prozessorleistung und Zugriffszeit auf den DRAM verkleinern}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Integration weiterer Baugruppen}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Klassifikationen nach Flynn}{86}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen der SW-Entwicklung}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des DB-Entwurfs}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen / Relationships (22)}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten (32 ff.)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konzeptueller Entwurf}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Grundlagen (5)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangspunkt}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Prim\IeC {\"a}rschl\IeC {\"u}ssel (8)}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ER-Modell Relationales Modell}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Entit\IeC {\"a}ten}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Attributen}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Beziehungen}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung der Vererbung 21}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Abbildungsvarianten}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relationale Algebra}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Motivation}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Relationale Algebra}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Basisoperationen}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion in SQL}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Selektion(Restriktion)}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Selektion in SQL}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Basisoperationen (15)}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Anfragen (18)}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Abgeleitete Operationen}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Durchschnitt und Division}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Nat\IeC {\"u}rlicher Verbund}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Theta- und Equi-Join}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Verlustfreiheit von Joins}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Outer Joins}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ER-Modellierung}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prof-Stud}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ER-Bahn}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Professor-Student ER}}{99}}
\newlabel{img:Prof-Stud-ER}{{\TR@TitleReference {8.1}{Professor-Student ER}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bahnnetz ER}}{99}}
\newlabel{img:Bahn-ER}{{\TR@TitleReference {8.2}{Bahnnetz ER}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Relations ER}}{100}}
\newlabel{img:Relations-ER}{{\TR@TitleReference {8.3}{Relations ER}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ER-Bsp}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Vererbungshierarchie - Relationsschema }{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relationenalgebra}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relations ER}}{101}}
\newlabel{img:Vererbungshierarchie}{{\TR@TitleReference {8.4}{Relations ER}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Kreuzprodukt und Divisionsoperator}{103}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Laboratory}{104}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{105}}
