\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik}{14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorlesung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZIH}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{18}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen der SW-Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des DB-Entwurfs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen / Relationships (22)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten (32 ff.)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{24}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Internship}{25}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{26}}
