\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Computer Networks}{3}
\contentsline {chapter}{\numberline {1}Vorlesung}{4}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{5}
\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{6}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {2.1.1}}{6}
\contentsline {subsection}{\numberline {2.1.2}}{7}
\contentsline {subsection}{\numberline {2.1.3}}{7}
\contentsline {subsection}{\numberline {2.1.4}}{8}
\contentsline {part}{II\hspace {1em}Theoretical Informatic and Logic}{10}
\contentsline {chapter}{\numberline {3}Vorlesung}{11}
\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{11}
\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{12}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{14}
\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik}{14}
\contentsline {part}{III\hspace {1em}Computer Architecture}{15}
\contentsline {chapter}{\numberline {5}Vorlesung}{16}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{16}
\contentsline {subsection}{\numberline {5.1.1}Big Data}{16}
\contentsline {section}{\numberline {5.2}Vorlesung}{16}
\contentsline {subsection}{\numberline {5.2.1}ZIH}{16}
\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{16}
\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{18}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{18}
\contentsline {part}{IV\hspace {1em}Database}{19}
\contentsline {chapter}{\numberline {7}Vorlesung}{20}
\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{20}
\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{21}
\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{21}
\contentsline {subsubsection}{Phasen der SW-Entwicklung}{21}
\contentsline {subsubsection}{Phasen des DB-Entwurfs}{21}
\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{21}
\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{21}
\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{22}
\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{22}
\contentsline {subsubsection}{Beziehungen / Relationships (22)}{22}
\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{23}
\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{23}
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{23}
\contentsline {subsubsection}{Besonderheiten (32 ff.)}{23}
\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{23}
\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{23}
\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{24}
\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{24}
\contentsline {part}{V\hspace {1em}Hardware Internship}{25}
\contentsline {part}{VI\hspace {1em}C++4CG}{26}
