\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Leitungscodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrische Leitungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sichtverbindung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitmultiplex (2.14)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Statistisches Zeitmultiplex}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Signalklassen (2.16)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Netztechnologie 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medienzugriff}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Protokoll}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ALOHA Beispiel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA-Verfahren}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung der Verfahren (3.8)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA mit "Collision Detection" (CD)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CD-Verfahren Beispiel (3.10 ff.)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ethernet}{12}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Rahmenstruktur (3.14)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fast- / Gigabit Ethernet}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet-Varianten f\IeC {\"u}r LAN (3.16)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Switched Ethernet: Beispiel (3.17)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Switches in der Sicherungsschicht}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Modell (3.19)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent Bridges / Switches (3.20)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree (3.21)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Interne Realisierung (3.22)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{VLAN - Virtual Local Area Network (2.23)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Port-basiertes VLAN (3.24)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tag-basiertes VLAN - IEEE 802.1Q (3.25)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Drahtlose Netze f\IeC {\"u}r PAN und LAN (3.26)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{WLAN: IEEE 802.11 (3.27)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{802.11 - Medienzugriff mit CSMA/CA (3.28) ff.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ZigBee (3.30}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RFID - Radio Frequency Identification (3.31)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{NFC - Near Field Communication}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit\IeC {\"u}bertragungsschicht}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nyquist-Theorem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pulsecodemodulation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modulation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leitungskodierung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiplex}{23}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax/Substitutionen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Beobachtung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Varianten}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.19}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantik}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relationen und Funktionen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretationen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.20}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.21}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.22}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.23}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.24}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.25}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Herbrand-Interpretationen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.26}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Herbrand-Interpretationen und Formeln (41)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe (42)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelle f\IeC {\"u}r abgeschlossene Formeln}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.27}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.28}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben (45)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Aussagenlogik - Pr\IeC {\"a}dikatenlogik}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Modelle f\IeC {\"u}r nicht-abgeschlossene Formeln}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.29}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.30}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.31}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Universeller Abschluss: Einige Eigenschaften (49)}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik - Syntax}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konstruktion von Teiltermen}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}ber Nachbarn}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Substitutionen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Substitutionskomposition ist eine Substitution}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eingenschaften von Substitutionen}{38}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorlesung}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZIH}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VL}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modifiziertes Dreiphasenmodell zum Entwurf eines RS}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Befelhlssatzarchitektur}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierung}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Realisierung}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architektur-Definition (Tanenbaum)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architektur-Definition (Hennessy/Patterson)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Einflusskomplexe}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Entwurf eines Rechnersystems}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Architectural Trends}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Bemerkungen zum klassischen Digitalrechner}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Aufgaben und Ziele der Rechnerarchitektur}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Klassifizierung nach Flynn}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}von-Neumann}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten des v. Neumann Architektur}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}v.Neumann vs. Harvard}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Harvard}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Def. von Brooks vs Giloi}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Brooks (1962)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Giloi}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}RA-Definition Begriffe}{50}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen der SW-Entwicklung}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des DB-Entwurfs}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen / Relationships (22)}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten (32 ff.)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konzeptueller Entwurf}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Grundlagen (5)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangspunkt}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Prim\IeC {\"a}rschl\IeC {\"u}ssel (8)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ER-Modell Relationales Modell}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Entit\IeC {\"a}ten}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Attributen}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Beziehungen}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}}{60}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Internship}{61}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{62}}
