\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Computer Networks}{5}
\contentsline {chapter}{\numberline {1}Vorlesung}{6}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{6}
\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{7}
\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{7}
\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{8}
\contentsline {subsubsection}{Leitungscodes}{8}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{8}
\contentsline {subsubsection}{Elektrische Leitungen}{8}
\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{9}
\contentsline {subsubsection}{Sichtverbindung}{9}
\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{9}
\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{10}
\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{10}
\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{10}
\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{10}
\contentsline {subsubsection}{Zeitmultiplex (2.14)}{10}
\contentsline {subsubsection}{Statistisches Zeitmultiplex}{10}
\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{10}
\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{10}
\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{11}
\contentsline {subsubsection}{Signalklassen (2.16)}{11}
\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{11}
\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{11}
\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{11}
\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{12}
\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{12}
\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{12}
\contentsline {section}{\numberline {1.3}Netztechnologie 1}{12}
\contentsline {subsection}{\numberline {1.3.1}Medienzugriff}{12}
\contentsline {subsubsection}{ALOHA Protokoll}{12}
\contentsline {subsubsection}{ALOHA Beispiel}{13}
\contentsline {subsubsection}{CSMA-Verfahren}{13}
\contentsline {subsubsection}{Bewertung der Verfahren (3.8)}{13}
\contentsline {subsubsection}{CSMA mit "Collision Detection" (CD)}{13}
\contentsline {subsubsection}{CSMA/CD-Verfahren Beispiel (3.10 ff.)}{13}
\contentsline {subsection}{\numberline {1.3.2}Ethernet}{13}
\contentsline {subsubsection}{IEEE 802.3}{13}
\contentsline {subsubsection}{Rahmenstruktur (3.14)}{14}
\contentsline {subsubsection}{Fast- / Gigabit Ethernet}{14}
\contentsline {subsubsection}{Ethernet-Varianten f\IeC {\"u}r LAN (3.16)}{15}
\contentsline {subsubsection}{Switched Ethernet: Beispiel (3.17)}{15}
\contentsline {subsection}{\numberline {1.3.3}Switches in der Sicherungsschicht}{15}
\contentsline {subsubsection}{Modell (3.19)}{15}
\contentsline {subsubsection}{Transparent Bridges / Switches (3.20)}{15}
\contentsline {subsubsection}{Spanning Tree (3.21)}{15}
\contentsline {subsubsection}{Interne Realisierung (3.22)}{16}
\contentsline {subsubsection}{VLAN - Virtual Local Area Network (2.23)}{16}
\contentsline {subsubsection}{Port-basiertes VLAN (3.24)}{16}
\contentsline {subsubsection}{Tag-basiertes VLAN - IEEE 802.1Q (3.25)}{16}
\contentsline {subsection}{\numberline {1.3.4}Drahtlose Netze f\IeC {\"u}r PAN und LAN (3.26)}{17}
\contentsline {subsubsection}{WLAN: IEEE 802.11 (3.27)}{17}
\contentsline {subsubsection}{802.11 - Medienzugriff mit CSMA/CA (3.28) ff.}{17}
\contentsline {subsubsection}{Bluetooth}{17}
\contentsline {subsubsection}{ZigBee (3.30}{18}
\contentsline {subsubsection}{RFID - Radio Frequency Identification (3.31)}{18}
\contentsline {subsubsection}{NFC - Near Field Communication}{18}
\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{19}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{19}
\contentsline {subsection}{\numberline {2.1.1}}{19}
\contentsline {subsection}{\numberline {2.1.2}}{20}
\contentsline {subsection}{\numberline {2.1.3}}{20}
\contentsline {subsection}{\numberline {2.1.4}}{21}
\contentsline {section}{\numberline {2.2}Bit\IeC {\"u}bertragungsschicht}{22}
\contentsline {subsection}{\numberline {2.2.1}Nyquist-Theorem}{22}
\contentsline {subsection}{\numberline {2.2.2}Pulsecodemodulation}{23}
\contentsline {subsection}{\numberline {2.2.3}Modulation}{23}
\contentsline {subsection}{\numberline {2.2.4}Leitungskodierung}{24}
\contentsline {subsection}{\numberline {2.2.5}Multiplex}{24}
\contentsline {section}{\numberline {2.3}Netztechnologien 1}{25}
\contentsline {subsection}{\numberline {2.3.1}Ethernet}{25}
\contentsline {subsection}{\numberline {2.3.2}Switches}{26}
\contentsline {subsection}{\numberline {2.3.3}Transparent Bridges}{27}
\contentsline {subsection}{\numberline {2.3.4}802.11 WLAN}{27}
\contentsline {part}{II\hspace {1em}Theoretical Informatic and Logic}{29}
\contentsline {chapter}{\numberline {3}Vorlesung}{30}
\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{30}
\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{31}
\contentsline {section}{\numberline {3.3}Syntax/Substitutionen}{32}
\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{32}
\contentsline {subsubsection}{Korollar 4.11}{32}
\contentsline {subsubsection}{Proposition 4.12}{32}
\contentsline {subsubsection}{Proposition 4.13}{32}
\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{32}
\contentsline {subsubsection}{Definition 4.14}{32}
\contentsline {subsubsection}{Proposition 4.15}{32}
\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{33}
\contentsline {subsubsection}{Definition 4.16}{33}
\contentsline {subsubsection}{Beobachtung}{33}
\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{33}
\contentsline {subsubsection}{Definition 4.17}{33}
\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{33}
\contentsline {subsubsection}{Satz 4.18}{33}
\contentsline {subsubsection}{Beweis Satz 4.18}{34}
\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{35}
\contentsline {subsection}{\numberline {3.3.7}Varianten}{35}
\contentsline {subsubsection}{Definition 4.19}{35}
\contentsline {section}{\numberline {3.4}Semantik}{35}
\contentsline {subsection}{\numberline {3.4.1}Relationen und Funktionen}{35}
\contentsline {subsection}{\numberline {3.4.2}Interpretationen}{36}
\contentsline {subsubsection}{Definition 4.20}{36}
\contentsline {subsubsection}{Definition 4.21}{36}
\contentsline {subsubsection}{Definition 4.22}{36}
\contentsline {subsubsection}{Definition 4.23}{37}
\contentsline {subsubsection}{Proposition 4.24}{37}
\contentsline {subsubsection}{Lemma 4.25}{37}
\contentsline {subsection}{\numberline {3.4.3}Herbrand-Interpretationen}{37}
\contentsline {subsubsection}{Definition 4.26}{37}
\contentsline {section}{\numberline {3.5}Modelle}{38}
\contentsline {subsubsection}{Herbrand-Interpretationen und Formeln (41)}{38}
\contentsline {subsubsection}{Aufgabe (42)}{38}
\contentsline {subsection}{\numberline {3.5.1}Modelle f\IeC {\"u}r abgeschlossene Formeln}{38}
\contentsline {subsubsection}{Definition 4.27}{38}
\contentsline {subsubsection}{Definition 4.28}{38}
\contentsline {subsubsection}{Aufgaben (45)}{38}
\contentsline {subsubsection}{Aussagenlogik - Pr\IeC {\"a}dikatenlogik}{38}
\contentsline {subsection}{\numberline {3.5.2}Modelle f\IeC {\"u}r nicht-abgeschlossene Formeln}{38}
\contentsline {subsubsection}{Definition 4.29}{38}
\contentsline {subsubsection}{Definition 4.30}{39}
\contentsline {subsubsection}{Proposition 4.31}{39}
\contentsline {subsubsection}{Universeller Abschluss: Einige Eigenschaften (49)}{39}
\contentsline {section}{\numberline {3.6}\IeC {\"A}quivalenz und Normalform}{39}
\contentsline {subsection}{\numberline {3.6.1}Semantische \IeC {\"A}quivalenz}{39}
\contentsline {subsubsection}{Definition}{39}
\contentsline {subsubsection}{Satz 3.19}{39}
\contentsline {subsubsection}{Satz 4.32}{39}
\contentsline {subsubsection}{Beweis 1}{40}
\contentsline {subsubsection}{Definition 4.33}{40}
\contentsline {subsubsection}{Definition 4.33}{40}
\contentsline {subsubsection}{Vereinbarung}{40}
\contentsline {subsection}{\numberline {3.6.2}Pr\IeC {\"a}nexnormalform}{40}
\contentsline {subsubsection}{Definition 4.35}{40}
\contentsline {subsubsection}{Proposition 4.36}{40}
\contentsline {subsubsection}{Transformation in Pr\IeC {\"a}nexnormalform}{40}
\contentsline {subsection}{\numberline {3.6.3}Skolem-Normalform}{41}
\contentsline {subsubsection}{Idee}{41}
\contentsline {subsubsection}{Definition 4.37}{41}
\contentsline {subsubsection}{Notation}{41}
\contentsline {subsubsection}{Definition 4.38}{41}
\contentsline {subsubsection}{Transformation in Skolem-Normalform}{41}
\contentsline {subsubsection}{Satz 4.39}{41}
\contentsline {subsubsection}{Beweis Satz 4.39}{41}
\contentsline {subsection}{\numberline {3.6.4}Klauselform}{42}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{43}
\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik - Syntax}{43}
\contentsline {subsection}{\numberline {4.1.1}Konstruktion von Teiltermen}{43}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}ber Nachbarn}{44}
\contentsline {section}{\numberline {4.2}Substitutionen}{45}
\contentsline {subsection}{\numberline {4.2.1}Substitutionskomposition ist eine Substitution}{45}
\contentsline {subsection}{\numberline {4.2.2}Eingenschaften von Substitutionen}{45}
\contentsline {part}{III\hspace {1em}Computer Architecture}{47}
\contentsline {chapter}{\numberline {5}Vorlesung}{48}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{48}
\contentsline {subsection}{\numberline {5.1.1}Big Data}{48}
\contentsline {section}{\numberline {5.2}Vorlesung}{48}
\contentsline {subsection}{\numberline {5.2.1}ZIH}{48}
\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{48}
\contentsline {section}{\numberline {5.3}VL}{49}
\contentsline {subsection}{\numberline {5.3.1}Modifiziertes Dreiphasenmodell zum Entwurf eines RS}{49}
\contentsline {subsubsection}{Befelhlssatzarchitektur}{49}
\contentsline {subsubsection}{Implementierung}{49}
\contentsline {subsubsection}{Realisierung}{49}
\contentsline {subsection}{\numberline {5.3.2}Architektur-Definition (Tanenbaum)}{49}
\contentsline {subsection}{\numberline {5.3.3}Architektur-Definition (Hennessy/Patterson)}{49}
\contentsline {subsection}{\numberline {5.3.4}Einflusskomplexe}{50}
\contentsline {subsection}{\numberline {5.3.5}Entwurf eines Rechnersystems}{51}
\contentsline {subsection}{\numberline {5.3.6}Architectural Trends}{52}
\contentsline {subsection}{\numberline {5.3.7}Bemerkungen zum klassischen Digitalrechner}{53}
\contentsline {subsection}{\numberline {5.3.8}Aufgaben und Ziele der Rechnerarchitektur}{54}
\contentsline {subsubsection}{Aufgaben}{54}
\contentsline {subsubsection}{Ziele}{54}
\contentsline {subsection}{\numberline {5.3.9}Klassifizierung nach Flynn}{54}
\contentsline {section}{\numberline {5.4}Intel Prozessoren}{55}
\contentsline {subsection}{\numberline {5.4.1}Ursprung}{55}
\contentsline {subsection}{\numberline {5.4.2}Intel 80386}{55}
\contentsline {subsubsection}{IA-32 Register}{55}
\contentsline {subsubsection}{Stack}{55}
\contentsline {subsubsection}{Adressierungsarten}{56}
\contentsline {subsubsection}{Virtueller Speicher}{56}
\contentsline {subsection}{\numberline {5.4.3}Intel 80486}{56}
\contentsline {subsubsection}{Cache}{57}
\contentsline {subsubsection}{Pipelining}{57}
\contentsline {subsection}{\numberline {5.4.4}Pentium}{57}
\contentsline {subsection}{\numberline {5.4.5}Pentium MMX}{57}
\contentsline {subsection}{\numberline {5.4.6}Pentium Pro}{58}
\contentsline {subsubsection}{RISC Kern}{58}
\contentsline {subsubsection}{Out-of-Order Execution}{58}
\contentsline {subsection}{\numberline {5.4.7}Pentium 2 / Pentium 3}{59}
\contentsline {subsubsection}{Streaming SIMD Extensions (SSE)}{59}
\contentsline {subsection}{\numberline {5.4.8}Pentium 4}{59}
\contentsline {subsubsection}{Netburst Mikroarchitektur}{60}
\contentsline {subsubsection}{SSE Erweiterungen}{60}
\contentsline {subsection}{\numberline {5.4.9}Pentium M/ Core Solo/ Core Duo}{60}
\contentsline {subsection}{\numberline {5.4.10}Intel64 Prozessoren (Auswahl)}{61}
\contentsline {subsubsection}{Befehlssatz}{61}
\contentsline {subsection}{\numberline {5.4.11}Multicore Prozessoren}{61}
\contentsline {subsubsection}{Entwicklung des Energieverbrauchs}{62}
\contentsline {subsection}{\numberline {5.4.12}Intel Core Microarchitektur Core2Duo}{62}
\contentsline {subsection}{\numberline {5.4.13}Intel Nehalem Mikroarchitektur}{62}
\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{63}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{63}
\contentsline {subsection}{\numberline {6.1.1}von-Neumann}{63}
\contentsline {subsubsection}{Komponenten des v. Neumann Architektur}{63}
\contentsline {subsection}{\numberline {6.1.2}v.Neumann vs. Harvard}{64}
\contentsline {subsubsection}{Harvard}{64}
\contentsline {subsection}{\numberline {6.1.3}Def. von Brooks vs Giloi}{64}
\contentsline {subsubsection}{Brooks (1962)}{64}
\contentsline {subsubsection}{Giloi}{64}
\contentsline {subsection}{\numberline {6.1.4}RA-Definition Begriffe}{65}
\contentsline {subsubsection}{Begriffskl\IeC {\"a}rung}{66}
\contentsline {section}{\numberline {6.2}Einf\IeC {\"u}hrung}{66}
\contentsline {subsection}{\numberline {6.2.1}Moores Law}{66}
\contentsline {subsubsection}{Was macht man mit diesen Transistoren?}{66}
\contentsline {subsubsection}{Weshalb wir die Anzahl der Verarbeitungseinheiten nicht weiter erh\IeC {\"o}ht?}{67}
\contentsline {subsubsection}{Multicore-Prozessoren}{67}
\contentsline {subsubsection}{L\IeC {\"u}cke zwischen Prozessorleistung und Zugriffszeit auf den DRAM verkleinern}{67}
\contentsline {subsubsection}{Integration weiterer Baugruppen}{67}
\contentsline {subsection}{\numberline {6.2.2}Klassifikationen nach Flynn}{68}
\contentsline {part}{IV\hspace {1em}Database}{69}
\contentsline {chapter}{\numberline {7}Vorlesung}{70}
\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{70}
\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{71}
\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{71}
\contentsline {subsubsection}{Phasen der SW-Entwicklung}{71}
\contentsline {subsubsection}{Phasen des DB-Entwurfs}{71}
\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{71}
\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{71}
\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{72}
\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{72}
\contentsline {subsubsection}{Beziehungen / Relationships (22)}{72}
\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{73}
\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{73}
\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{73}
\contentsline {subsubsection}{Besonderheiten (32 ff.)}{73}
\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{73}
\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{73}
\contentsline {section}{\numberline {7.3}Konzeptueller Entwurf}{73}
\contentsline {subsection}{\numberline {7.3.1}Grundlagen (5)}{73}
\contentsline {subsubsection}{Ausgangspunkt}{73}
\contentsline {subsubsection}{Grundlagen}{73}
\contentsline {subsection}{\numberline {7.3.2}Prim\IeC {\"a}rschl\IeC {\"u}ssel (8)}{74}
\contentsline {subsection}{\numberline {7.3.3}ER-Modell Relationales Modell}{74}
\contentsline {subsubsection}{\IeC {\"U}bersetzung von Entit\IeC {\"a}ten}{74}
\contentsline {subsubsection}{\IeC {\"U}bersetzung von Attributen}{74}
\contentsline {subsubsection}{\IeC {\"U}bersetzung von Beziehungen}{74}
\contentsline {subsubsection}{Abbildung der Vererbung 21}{75}
\contentsline {subsubsection}{Vergleich der Abbildungsvarianten}{75}
\contentsline {section}{\numberline {7.4}Relationale Algebra}{75}
\contentsline {subsection}{\numberline {7.4.1}Motivation}{75}
\contentsline {subsection}{\numberline {7.4.2}Relationale Algebra}{76}
\contentsline {subsection}{\numberline {7.4.3}Basisoperationen}{76}
\contentsline {subsubsection}{Projektion}{76}
\contentsline {subsubsection}{Projektion in SQL}{76}
\contentsline {subsubsection}{Selektion(Restriktion)}{76}
\contentsline {subsubsection}{Selektion in SQL}{77}
\contentsline {subsubsection}{Weitere Basisoperationen (15)}{77}
\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Anfragen (18)}{77}
\contentsline {subsection}{\numberline {7.4.4}Abgeleitete Operationen}{77}
\contentsline {subsubsection}{Durchschnitt und Division}{77}
\contentsline {subsubsection}{Nat\IeC {\"u}rlicher Verbund}{77}
\contentsline {subsubsection}{Theta- und Equi-Join}{78}
\contentsline {subsubsection}{Verlustfreiheit von Joins}{78}
\contentsline {subsubsection}{Outer Joins}{78}
\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{79}
\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{79}
\contentsline {subsection}{\numberline {8.1.1}}{79}
\contentsline {subsection}{\numberline {8.1.2}}{79}
\contentsline {subsection}{\numberline {8.1.3}}{80}
\contentsline {subsection}{\numberline {8.1.4}}{80}
\contentsline {subsection}{\numberline {8.1.5}}{80}
\contentsline {section}{\numberline {8.2}ER-Modellierung}{80}
\contentsline {subsection}{\numberline {8.2.1}Prof-Stud}{80}
\contentsline {subsection}{\numberline {8.2.2}ER-Bahn}{80}
\contentsline {subsection}{\numberline {8.2.3}ER-Bsp}{82}
\contentsline {subsection}{\numberline {8.2.4}Vererbungshierarchie - Relationsschema }{82}
\contentsline {part}{V\hspace {1em}Hardware Laboratory}{84}
\contentsline {part}{VI\hspace {1em}C++4CG}{85}
