\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hoelldobler(2011)]{Hoelldobler2011}
\dinatlabel{Hoelldobler 2011} \textsc{Hoelldobler}, Steffen:
\newblock \emph{Logik und Logikprogrammierung - Band 1: Grundlagen. Band 2:
  Aufgaben und Loesungen. Kolleg Synchron}.
\newblock 1. Aufl.
\newblock Heidelberg : Synchron, 2011. --
\newblock ISBN 978--3--939--38142--6

\end{thebibliography}
