\relax 
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Networks}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit\IeC {\"u}bertragungsschicht}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nachrichtentechnische Kan\IeC {\"a}le}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Kenngr\IeC {\"o}\IeC {\ss }en (2.4 ff)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Leitungscodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\"U}bertragungsmedien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrische Leitungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Optische Leitungen und Sichtverbindung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sichtverbindung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Satelliten / Zellularfunk (2.11)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Strukturierte Verkabelung (2.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mehrfachnutzung von Kan\IeC {\"a}len}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenzmultiplex (2.13)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonales Frequenzmultiplex (Orthogonal FDM, OFDM)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitmultiplex (2.14)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Statistisches Zeitmultiplex}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Codemultiplex (CDM, 2.15)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wellenl\IeC {\"a}ngenmultiplex (WDM)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Daten\IeC {\"u}bertragung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Signalklassen (2.16)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Telefonsystem (2.18)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sprach\IeC {\"u}bertragung \IeC {\"u}ber digitale Kan\IeC {\"a}le (2.19)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Daten\IeC {\"u}bertragung \IeC {\"u}ber analoge Kan\IeC {\"a}le}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beispieltechnologien}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Subscriber Line (DSL, 2.22)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Digitaler Netzzugang \IeC {\"u}ber Kabelmodem}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit\IeC {\"u}bertragungsschicht}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nyquist-Theorem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pulsecodemodulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leitungskodierung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiplex}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Informatic and Logic}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesung}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"a}dikatenlogik erster Stufe}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}dikatenlogik erster Stufe}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax/Substitutionen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komposition von Substitutionen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar 4.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschr\IeC {\"a}nkung von Substitutionen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anwendung von Substitutionen auf Formeln}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beobachtung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Substitutionen und Formeln}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Satz 4.18}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Satz 4.18}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis Satz 4.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Beweis Hilfsaussage aus Satz 4.18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Varianten}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantik}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relationen und Funktionen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretationen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.21}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.22}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.23}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 4.24}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 4.25}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Herbrand-Interpretationen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 4.26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelle f\IeC {\"u}r abgeschlossene Formeln}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Modelle f\IeC {\"u}r nicht-abgeschlossene Formeln}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}dikatenlogik - Syntax}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konstruktion von Teiltermen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}ber Nachbarn}{30}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Architecture}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlesung}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Big Data}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorlesung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZIH}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Begriffe und Definitionen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VL}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modifiziertes Dreiphasenmodell zum Entwurf eines RS}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Befelhlssatzarchitektur}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierung}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Realisierung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architektur-Definition (Tanenbaum)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architektur-Definition (Hennessy/Patterson)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Einflusskomplexe}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Entwurf eines Rechnersystems}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Architectural Trends}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Bemerkungen zum klassischen Digitalrechner}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Aufgaben und Ziele der Rechnerarchitektur}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgaben}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Klassifizierung nach Flynn}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}von-Neumann}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten des v. Neumann Architektur}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}v.Neumann vs. Harvard}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Harvard}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Def. von Brooks vs Giloi}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Brooks (1962)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Giloi}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}RA-Definition Begriffe}{42}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Database}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vorlesung}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptueller Entwurf}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Drei Phasen des Datenbank-Entwurfs (4, ff.)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen der SW-Entwicklung}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des DB-Entwurfs}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lebenszyklus einer Datenbank}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prinzip eines Datenmodells (16)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Entity-Relationship-Modell}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Entit\IeC {\"a}ten (20)}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen / Relationships (22)}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel eines ER-Diagramms (23)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Funtkionalit\IeC {\"a}ten (24)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t von Beziehungstypen (25)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten (32 ff.)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Entwurf eines ER Diagramms (38 ff.)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Varianten f\IeC {\"u}r mehrstellige Beziehungstypen (40)}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konzeptueller Entwurf}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Grundlagen (5)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangspunkt}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Prim\IeC {\"a}rschl\IeC {\"u}ssel (8)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ER-Modell Relationales Modell}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Entit\IeC {\"a}ten}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Attributen}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersetzung von Beziehungen}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}}{52}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hardware Internship}{53}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}C++4CG}{54}}
