a)	SF :
	IN	DEST		OUT
	(1,-)	134.5.0.0/16	(3,1)
	(1,-)	230.3.0.0/16	(2,2)

	H: 
	IN	OUT
	(1,1)	(3,4)

	W:
	IN	OUT
	(1,4)	(3,5)

	C:
	IN	OUT
	(1,2)	(2,3)

	NY:
	IN	DEST		OUT
	(2,5)	*		(3,-)
	(1,3)	*		(4,-)

b)	Teilstrecke	Label	Ip-Dest
	Berkeley - SF	-	134.5.20.217
	SF - H		1	- " -
	H - W		4	- " -
	W - NY		5	- " -
	NY - Columbia	-	- " -

c)	SF :
	IN	DEST		OUT
	(2,7)	*		(1,-)
	(3,10)	*		(1,-)

	H: 
	IN	OUT
	(3,9)	(1,10)

	W:
	IN	OUT
	(3,8)	(1,)

	C:
	IN	OUT
	(2,6)	(1,7)

	NY:
	IN	DEST		OUT
	(4,-)	217.8.0.0/16	(1,6)
	(3,-)	217.8.0.0/16	(2,8)

d)	SF :
	IN	DEST		OUT
	(1,-)	134.5.42.0/24	(2,11)
	(2,14)	*		(1,-)

	H: 
	IN	OUT
	
	W:
	IN	OUT
	
	C:
	IN	OUT
	(1,11)	(2,12)
	(2,13)	(1,14)

	NY:
	IN	DEST		OUT
	(1,12)	*		(3,-)
	(3,-)	217.8.42.0/24	(1,13)